name: Metrics

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
        with:
          template: repository
          filename: .github/metrics.svg
          token: ${{ secrets.METRICS_TOKEN }}
          user: ryanccn
          repo: moddermore
          committer_message: 'chore(readme): update metrics'
          base: activity, community, repositories, metadata
          base_indepth: yes
          plugin_lines: yes
          plugin_followup: yes
          plugin_licenses: yes
          plugin_licenses_setup: yarn install --frozen-lockfile
          plugin_licenses_ratio: yes
          plugin_languages: yes
          plugin_contributors: yes
